{
  "name": "mon-registre-backend",
  "version": "1.0.0",
  "description": "gère le registre de ton entreprise",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "registre",
    "entreprise"
  ],
  "author": "Nicolas TARABORRELLI",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  }
}
